<!-- This is GUI for Rainfall Prediction Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-color:white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 500px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
.bc{
font-color:white;
font-family: "Times New Roman", Times, serif;
}
.heading {
  background-color: #A52265;
  border: solid 1px #A52260;
  height: 200px;
}
.about{
  border: solid 1px #A52260;
}
.login{
 border: solid 6px #A52260;
}
.logop {
  width: 40%;
  vertical-align: middle;
  float: left;
  height: 100%;
}

.myTitle {
  display: flex;
  color: white;
  font-size: 50px;
  font-style: italic;
  padding-left: 3%;
 padding-top:1%;
  font-family: "Times New Roman", Times, serif;
}

  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  
   <header>
    <article class="heading">
      <h1 class="myTitle">RAINFALL PREDICTION</h1>
    </article>
  </header>
<div class="bc">
<article class="about">
<p></p>
</article>
</div>
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action= "/predict" method="POST">
        <h1>Enter the values of atmospheric features </h1>
        
    	<input type="text" name="mintemp" placeholder="mintemp" required="required" />
        <input type="text" name="maxtemp" placeholder="maxtemp" required="required" />
        <input type="text" name="rainfall" placeholder="rainfall" required="required" />
		<input type="text" name="evaporation" placeholder="evaporation" required="required" />
		<br>
    	<input type="text" name="sunshine" placeholder="sunshine" required="required" />
        <input type="text" name="windgustdir" placeholder="windgustdir" required="required" />
		<input type="text" name="windgustspeed" placeholder="windgustspeed" required="required" />
    	<input type="text" name="winddir9am" placeholder="winddir9am" required="required" /><br>
        <input type="text" name="winddir3pm" placeholder="winddir3pm" required="required" />
		<input type="text" name="windspeed9am" placeholder="windspeed9am" required="required" />
		
    	<input type="text" name="windspeed3pm" placeholder="windspeed3pm" required="required" />
        <input type="text" name="humidity9am" placeholder="humidity9am " required="required" /><br>
		<input type="text" name="humidity3pm" placeholder="humidity3pm" required="required" />
    	<input type="text" name="pressure9am" placeholder="pressure9am" required="required" />
        <input type="text" name="pressure3pm" placeholder=" pressure3pm" required="required" />
		<input type="text" name="cloud9am" placeholder=" cloud9am" required="required" />
    	<br>
    	<input type="text" name="cloud3pm" placeholder="cloud3pm " required="required" />
        <input type="text" name="temp9am" placeholder="  temp9am" required="required" />
		<input type="text" name="temp3am" placeholder="temp3am" required="required" />
    	<input type="text" name="raintoday" placeholder="raintoday" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>PREDICT</strong></button></a>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
